{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Role of the different files and order in which they depend on each other:\
\
- choose_order.R: fits model with different values for the order p, compares their AIC.\
- describe_fits.R: fits model (to training data) with values for p chosen in choose_order_dengue.R, creates figure describing model fit.\
- fit_models.R: fits model  for each subset required for "rolling" forecasts, stores them\
- obtain_forecasts_dengue.R: obtain forecast distributions from model fitted in fit_models\
- plot_rmse.R: obtain plots and performance metrics}