{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder includes all materials used in the Thesis.\
\
- The SARIMA folder contains the R files for the different SARIMA models as well as the forecasts obtained         \
  from them.\
- The GAM folder includes the R files for the different GAM models.\
- The Data folder includes both the cleaned and modified datasets which were used for the data analysis as     \
  well as the original, unaltered files .\
- The E_E-Model folder includes all R files required to execute the endemic epidemic model as well as the   \
  forecasts obtained from them (Iq = Dengue, Iquitos, Ca = Campy, Germany, Mb = Measles, Bauchi)\
- Gam_corr.R runs the correlation analysis\
- Plots.R creates the descriptive plots\
- Iquitos_Cleaning.R is the script used to clean the Dengue, Iquitos data\
- Nigeria_Cleaning.R s the script used to clean the Measles, Bauchi data\
- Naive-Model.R is the naive model}